<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elite Cassava Dealers</title>
   <link rel="icon" type="image/icon" href="cas.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img_cas.jpg);">
	<h1 style="font-size:10vw"float="left" width="20%">
	Elite Cassava Dealers. &#917;&#8706;&#9827;&#9829;</h1></h1><p>&#128516;&#128525;&#128151;</p>
<form action="action_page.php">
  <div class="container">
  	<img src="cas.jpg" width="800px" height="500px" style="align-content: center;"> 
    <h2>Register</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="psw"><b>Password</b></label><style background-color="#04AA6D"></style>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required >
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <label >Profile Picture</label>
    <input type="file" name="pic" id="pic" required accept="image/*" >
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms and Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div> 
  <a href="mailto:ajackd90@gmail.com">Send email</a>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
    <p marquee>&copy;2022-2023 Elite Cassava Dealers Ltd.</p>
    <p>&reg;</p>
  </div>
</form>
</body>
</html>